<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <title th:text="#{userActivities}"></title>
    <link rel="stylesheet" type="text/css" href="/style.css" />
    <style>
        span.search {
            font-size: 2em;
            cursor: pointer;
        }

        span.search:hover {
            color: #666;
            transition: 1s;
            font-size: 3em;
        }

        div.page {
            text-align: center;
            padding: 8px;
        }

        a {
            color: black;
            padding: 4px;
            text-decoration: none;
        }

        a:hover {
            color: #74a2ed
        }

        a.active {
            color: #666;
            font-size: 1.25em;
            text-decoration: underline;
        }
        #search {
            margin-bottom: 16px;
        }
    </style>
</head>

<body class="marginless">
    <div th:replace="fragments.html :: tab"></div>
    <div class="centered-h" style="padding: 8px 16px">
        <h1 th:text=#{userActivities}></h1>
        <input id="search" type="text" th:value="${pattern}"/></input>
        <span id="searchIcon" class="search" th:utext="#{searchIcon}"></span>
        <div th:if="${pages.size() > 1}" class="page">
            <a th:each="p : ${pages}" th:href="${p.url}" th:text="${p.number}" th:class="${currentPage == p.number} ? active"></a>
        </div>
        <p th:if="${activities.isEmpty()}" th:text="${pattern.isEmpty()}? #{emptyUserActivities} : #{emptyUserActivitiesResults}"></p>
        <ul class="activities">
            <li th:each="a : ${activities}" th:data-id="${a.id}">
                <div th:text="${a.date}"></div>
                <div th:text="${a.name}"></div>
            </li>
        </ul>
    </div>
</body>
<script src="/activities.js" type="module"></script>

</html>