<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <title th:text="${title}"></title>
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <style>
        @media screen and (max-width: 720px) {

            .weekdays li,
            days li {
                width: 13.1%;
            }
        }

        @media screen and (max-width: 420px) {

            .weekdays li,
            .days li {
                width: 12.5%;
            }

            .days li .active {
                padding: 2px
            }
        }

        @media screen and (max-width: 290px) {

            .weekdays li,
            .weekdays li {
                width: 12.2%;
            }
        }
    </style>
</head>

<body class="marginless">
    <div class="tab">
        <button>Today</button>
        <button th:class="${plan}? active">Plan</button>
        <button th:class="!${plan}? active">History</button>
        <button>Profile</button>
    </div>
    <div class="calendar">
        <div class="month">
            <ul>
                <li th:if="${prev}" class="prev">&#10094;</li>
                <li th:if="${next}" class="next">&#10095;</li>
                <li class="month-title" th:utext="|${month}</br>${year}|">
                </li>
            </ul>
        </div>
        <ul class="weekdays">
            <li>Mo</li>
            <li>Tu</li>
            <li>We</li>
            <li>Th</li>
            <li>Fr</li>
            <li>Sa</li>
            <li>Su</li>
        </ul>

        <ul class="days">
            <li th:each="d : ${days}">
                <th:block th:switch="${d.state.toString()}">
                    <span th:case="'NOT_AVAILABLE'" class="not-available" th:text="${d.number}"></span>
                    <span th:case="'CURRENT'" class="current" th:text="${d.number}"></span>
                    <span th:case="'AVAILABLE'" class="available" th:text="${d.number}"></span>
                    <span th:case="'PLANNED'" class="planned" th:text="${d.number}"></span>
                </th:block>
            </li>
        </ul>
    </div>
</body>
<script src="../calendar.js" type="module"></script>

</html>