<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <title>Plan</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
        @media screen and (max-width: 720px) {

            .weekdays li,
            days li {
                width: 13.1%;
            }
        }

        @media screen and (max-width: 420px) {

            .weekdays li,
            .days li {
                width: 12.5%;
            }

            .days li .active {
                padding: 2px
            }
        }

        @media screen and (max-width: 290px) {

            .weekdays li,
            .weekdays li {
                width: 12.2%;
            }
        }
    </style>
</head>

<body class="marginless">
    <div class="tab">
        <button>Today</button>
        <button class="active">Plan</button>
        <button>History</button>
        <button>Profile</button>
    </div>
    <div class="calendar">
        <div class="month">
            <ul>
                <li class="prev">&#10094;</li>
                <li class="next">&#10095;</li>
                <li class="month-title">
                    August</br>
                    2017
                </li>
            </ul>
        </div>
        <ul class="weekdays">
            <li>Mo</li>
            <li>Tu</li>
            <li>We</li>
            <li>Th</li>
            <li>Fr</li>
            <li>Sa</li>
            <li>Su</li>
        </ul>

        <ul class="days">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li class="inactive">9</li>
            <li class="active">10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
            <li>21</li>
            <li>22</li>
            <li>23</li>
            <li>24</li>
            <li>25</li>
            <li>26</li>
            <li>27</li>
            <li>28</li>
            <li>29</li>
            <li>30</li>
            <li>31</li>
        </ul>
    </div>
</body>
<script src="plan.js" type="module"></script>

</html>