port=8080
compiledResources=false
database.user=time_ruler
database.password=time_ruler
jdbc-url=jdbc:mysql://localhost:3306/time_ruler?useSSL=false&serverTimezone=UTC
admin.email=68791390f959f1
admin.password=2f315e3c2d4c12
smtp.host=smtp.mailtrap.io
smtp.port=465