port=8080
compiledResources=false
database.user=time_ruler
database.password=time_ruler
jdbc-url=jdbc:mysql://localhost:3306/time_ruler?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
admin.email=a68c02e9232d83
admin.password=fd38406ed994ff
smtp.host=smtp.mailtrap.io
smtp.port=25
#it should be the same as ip/domain where app is hosted
activationLinkBase=http://127.0.0.1:8080/
signUpEmailSubject="Welcome to Time Ruler"
signUpEmailTemplate=Congratulations!<br/> You have successfully signed up. Click <a href=%s>link</a> to activate your account.